<div class="min-h-screen">
  <div class="mx-auto max-w-4xl px-4 py-12">
    <div class="mb-8 text-center">
      <h1 class="mb-2 text-4xl font-bold text-white">Flight Path Fuel Calculator</h1>
      <p class="text-lg text-gray-400">Spacecraft Journey Made Easy</p>
    </div>
  </div>

  <div class="rounded-2xl bg-white/10 p-8 shadow-2xl backdrop-blur-lg">
    <form phx-change="validate" id="fuel-calculator-form" class="space-y-6">
      <div>
        <label for="mass-input" class="mb-2 block text-sm font-semibold text-blue-100">
          Spacecraft Mass (kg)
        </label>
        <input
          type="text"
          id="mass-input"
          name="mass"
          value={@mass}
          placeholder="Enter mass in kg"
          inputmode="numeric"
          pattern="[0-9]*"
          class="w-full rounded-lg border-2 border-blue-300/30 bg-white/5 px-4 py-3 text-white placeholder-blue-300/50 transition-all focus:border-blue-400 focus:outline-none focus:ring-2 focus:ring-blue-400/50"
          phx-debounce="300"
        />
      </div>

      <div>
        <div class="mb-4 flex items-center justify-between">
          <label class="text-sm font-semibold text-blue-100">Select For Flight Path</label>

          <div class="px-50 flex-1 grow space-y-3">
            <div class="flex gap-10">
              <div class="flex-1">
                <select
                  name="action"
                  id="action-select"
                  class="w-full min-w-30 rounded-lg border-2 border-blue-300/30 bg-white/5 px-4 py-3 text-white transition-all focus:border-blue-400 focus:outline-none focus:ring-2 focus:ring-blue-400/50"
                >
                  {Phoenix.HTML.Form.options_for_select(
                    @action_options,
                    @step.action
                  )}
                </select>
              </div>

              <div class="flex-1">
                <select
                  name="planet"
                  id="planet-select"
                  class="w-full min-w-30 rounded-lg border-2 border-blue-300/30 bg-white/5 px-4 py-3 text-white transition-all focus:border-blue-400 focus:outline-none focus:ring-2 focus:ring-blue-400/50"
                >
                  {Phoenix.HTML.Form.options_for_select(
                    @planet_options,
                    @step.planet
                  )}
                </select>
              </div>
            </div>
          </div>

          <button
            type="button"
            id="add-to-flight-path"
            phx-click="add_to_flight_path"
            class={[
              "rounded-lg bg-blue-500 px-4 py-2 text-sm font-medium text-white transition-all hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400",
              "disabled:opacity-50 disabled:cursor-not-allowed disabled:active:translate-y-0"
            ]}
            disabled={@insert_disabled}
          >
            <.icon name="hero-plus-circle" class="h-7 w-7" />
          </button>
        </div>
      </div>

      <div
        :if={@errors != []}
        id="form-errors"
        class="rounded-lg bg-red-500/20 border-2 border-red-400/50 p-4"
      >
        <ul class="space-y-1">
          <li :for={error <- @errors} class="text-sm text-red-200">{error}</li>
        </ul>
      </div>

      <div
        :if={@flight_path != []}
        id="flight-path-list"
        class="w-full rounded-lg border-2 border-blue-300/30 bg-white/5 px-4 py-3 text-white transition-all focus:border-blue-400 focus:outline-none focus:ring-2 focus:ring-blue-400/50"
      >
        <label class="text-sm font-semibold text-blue-100">Flight Path</label>
        <ul class="flex flex-col">
          <li
            :for={step <- @flight_path}
            id={"flight-step-#{step.id}"}
            class="flex items-center justify-between py-2"
          >
            <div class="flex min-w-50 rounded-lg border-1 border-gray-300/50 bg-green/5 items-center justify-between">
              <div class="flex-grow space-x-2 px-3 py-2">
                <span class="items-center text-base">{to_label(step.action)}</span>
              </div>
              <span class="flex-grow py-3">
                <.icon name="hero-arrow-right" class="h-5 w-5" />
              </span>
              <div>
                <span class="text-base px-3 py-2">{to_label(step.planet)}</span>
              </div>
            </div>
            <div class="w-full border-b border-gray-300/50"></div>
            <button
              type="button"
              id={"remove-from-flight-path-#{step.id}"}
              phx-click="remove_from_flight_path"
              phx-value-index={step.id}
              class="rounded-lg bg-red-500/20 border-1 border-red-400/50 px-4 py-2 text-red-300 transition-all hover:bg-red-500/50 focus:outline-none focus:ring-2 focus:ring-red-400"
            >
              <.icon name="hero-x-circle" class="h-7 w-7" />
            </button>
          </li>
        </ul>
      </div>
      <div
        :if={@total_fuel}
        id="total-fuel"
        class="rounded-lg border-2 border-blue-400/50 p-6"
      >
        <div class="text-center">
          <p class="mb-2 text-base font-medium text-blue-200">Total Fuel Required</p>
          <p class="text-3xl font-bold text-white">
            {@total_fuel} <span class="text-2xl text-blue-200">kg</span>
          </p>
        </div>
      </div>
    </form>
  </div>
</div>
